# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.16.9

# Mod Properties
mod_version=2.0.0
maven_group=io.github.qwerty770
archives_base_name=AdvancementHelper

# Dependencies
fabric_version=0.109.0+1.21.3