# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
# yarn_mappings=1.20.1+build.1
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=io.github.qwerty770
archives_base_name=AdvancementHelper

# Dependencies
fabric_version=0.91.0+1.20.1